<!DOCTYPE html>
<html>
<head>
    <title>Permutas ETSII</title>
    <style>
        body {
            font-size: 22px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #3E58AA;
        }
        li.right {float: right;}
        .description{
            font-size: 18 px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<form class="from" method="POST">
    {% csrf_token %}
    {{ form.as_p }}

    <button type="submit" id="submit">Registrarse</button>
</form>
</body>
</html>
